<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/text_name"
            android:text="张三"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_right"
            android:id="@+id/text_message"
            android:textColor="#ffffff"
            android:text=""
            />
    </LinearLayout>
    <com.instant.message_app.ui.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img"
        android:src="@drawable/dog3"
        />
</LinearLayout>