<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/colorPrimary"
       android:paddingLeft="20dp"
       android:paddingTop="20dp"
       android:paddingBottom="20dp"
       >
       <com.instant.message_app.ui.CircleImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:id="@+id/img"
           android:src="@drawable/dog2"
           />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingLeft="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/text_name"
               android:textStyle="bold"
               android:textColor="#ffffff"
               android:text="张三"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffffff"

               android:id="@+id/text_signature"
               android:text="签名"
               />
       </LinearLayout>
   </LinearLayout>

    <!--item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=">"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=">"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=">"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=">"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=">"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=">"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:id="@+id/linear_sweep_code"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=">"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:id="@+id/linear_logout"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=">"
            />
    </LinearLayout>

</LinearLayout>